FQDN=photoprism.tuservidor.es
PHOTOPRISM_DEBUG=false                # Run in debug mode (shows additional log messages)
PHOTOPRISM_PUBLIC=false               # No authentication required (disables password protection)
PHOTOPRISM_READONLY=false             # Don't modify originals directory (reduced functionality)
PHOTOPRISM_UPLOAD_NSFW=true           # Allow uploads that MAY be offensive
PHOTOPRISM_DETECT_NSFW=false          # Flag photos as private that MAY be off ensive
PHOTOPRISM_EXPERIMENTAL=false         # Enable experimental features
PHOTOPRISM_SITE_URL=https://${FQDN}/  # Canonical / public site URL
#PHOTOPRISM_SITE_TITLE=PhotoPrism
#PHOTOPRISM_SITE_CAPTION=Browse Your Life
#PHOTOPRISM_SITE_DESCRIPTION=
#PHOTOPRISM_SITE_AUTHOR=
# PHOTOPRISM_HTTP_HOST=0.0.0.0
# PHOTOPRISM_HTTP_PORT=2342
PHOTOPRISM_SETTINGS_HIDDEN=false      # Users can not view or change settings
PHOTOPRISM_ADMIN_PASSWORD=secreto     # Initial admin password (can be changed in settings)
PHOTOPRISM_DATABASE_DRIVER=sqlite    # Change to mysql for external MySQL o r MariaDB
# PHOTOPRISM_DATABASE_DRIVER=mysql    # Using MariaDB or MySQL instead of SQLite is optional
# PHOTOPRISM_DATABASE_DSN: user:passwdhotoprism-db:3306)/photoprism?charset=utf8mb4,utf8&parseTime=true
PHOTOPRISM_SIDECAR_JSON=true          # Read metadata from JSON sidecar files created by exiftool
PHOTOPRISM_SIDECAR_YAML=true          # Backup photo metadata to YAML sidecar files
PHOTOPRISM_THUMB_FILTER=lanczos       # Resample filter, best to worst: blackm an, lanczos, cubic, linear
PHOTOPRISM_THUMB_UNCACHED=false       # Enable on-demand thumbnail rendering (high memory and cpu usage)
PHOTOPRISM_THUMB_SIZE=2048            # Pre-rendered thumbnail size limit (default 2048, min 720, max 7680)
PHOTOPRISM_THUMB_SIZE_UNCACHED=7680   # On-demand rendering size limit (defaul t 7680, min 720, max 7680)
PHOTOPRISM_JPEG_SIZE=7680             # Size limit for converted image files i n pixels (720-30000)
PHOTOPRISM_JPEG_QUALITY=92            # Set to 95 for high-quality thumbnails (25-100)
PHOTOPRISM_DARKTABLE_PRESETS=false    # Use darktable presets (disables concur rent raw to jpeg conversion)
